@import ".meteor/local/build/programs/server/assets/packages/yang2007chun_materialize-scss/bower_components/materialize/sass/components/color"
@import "cherish-materialize-variables"
@import "materialize"

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px  /* Preferred icon size */
  display: inline-block
  width: 1em
  height: 1em
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'


body
  display: flex
  min-height: 100vh
  flex-direction: column
  box-sizing: border-box
  *
    box-sizing: inherit

  main
    flex: 1 0 auto
  
  header, main, footer
    background: $main-body-color


#iron-router-progress
    background-color : $secondary-color
    box-shadow       : 0 0 5px darken($secondary-color, 30%)