.initiatives-update
  position: relative
  // top: 0
  // left: 50%
  // text-transform: none 
  // transform: translateX(-50%)
  // z-index: 99 
  // .number
  //   background-color: #fff
  //   border-radius: 50%
  //   height: 20px
  //   width: 20px
  //   display: inline-block
  //   line-height: 20px
  //   color: #333

.initiatives-update--list
  @extend .initiatives-update
  .ch-badge
    right: 0

.initiatives-update--mobile
  @extend .initiatives-update
  .update-button
    display: inline-block
    margin-left: 10px
    position: relative
  .ch-badge
    right: -18px
    top: 13px