.initiative-page--mine
  @extend .initiative-page;
  .initiative-meta
    background: darken($main-body-color, 1%)
    padding: 1em
    border-radius: 1em
  .initiative-comments
    padding-top: 1em

body.my-initiative
  main
    padding-top: 2em

