.initiatives--header
  background: url(https://placeimg.com/1300/400/arch) top left no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  flex-flow: center
  width: 100%
  position: absolute
  height: 300px
  top: 64px
  left: 0
  right: 0
  height: 300px
  h2
    color: #FFF 
    margin-top: 80px
    text-align: center 
    text-transform: uppercase 
  .form-container
    background-color: rgba(0,0,0, .5) 
    bottom: 0
    height: 90px
    left: 0
    right: 0  
    padding: 1.5em 1em 1.5em 1em
    position: absolute
  form
    .input-field
      margin-top: 0
    input
      background: transparent 
      &:focus
        color: #fff
    input, label
      color: #fff
      font-size: 150% 
      
