.initiative-edit
  .edit-title
    margin-bottom: 1.5em
    i
      cursor: pointer
  .save
    margin: 1em 0 0 0
  .cancel
    margin-left: 1em
    position: relative
    top: 8px
  .form-edit
    .input-field
      padding: 0
