.initiatives-header
  background-image: url('images/ngo.png')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: top center
  display: flex
  flex-direction: column
  flex-flow: center
  width: 100%
  position: relative
  top: -67px
  left: 0
  right: 0
  height: 400px
  z-index: 0
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,.3)
  .container
    z-index: 1
    h2
      color: #FFF
      font-weight: 100
      margin-top: 70px
      text-align: center
      &:before
        content: ''
        background-color: #FFF
        background-image: url('images/cherish-logo.png')
        background-position: center
        background-size: 80%
        background-repeat: no-repeat
        width: 5rem
        height: 5rem
        display: block
        position: relative
        margin: 0 auto 1rem auto
        text-indent: -9999px
  .form-container
    background-color: #fff
    z-index: 1
    height: 70px
    padding: 1em
    position: absolute
    bottom: 0
    left: 0
    right: 0
    .row
      position: relative
    // form
    //   input[type="text"]:focus:not([readonly]) + label
    //     color: #00A2E8
    //   input[type="text"]:focus
    //     border-bottom: 1px solid #00A2E8
    //     box-shadow: none
    